@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================================
   CompoundPulse — EXACT Finviz Dark Theme
   Sourced directly from finviz.9e4926f4.css
   ============================================================
   --color-gray-900:  #14161d  ← page background
   --color-gray-800:  #22262f  ← panels
   --color-gray-750:  #2c303b  ← striped rows
   --color-gray-700:  #353945  ← elevated / hover
   --color-gray-600:  #4c5263  ← borders
   --color-gray-500:  #676f85  ← muted borders
   --color-gray-400:  #868ea5  ← dim text
   --color-gray-200:  #c3c6d0  ← secondary text
   --color-gray-100:  #dedfe5  ← light text
   --color-gray-50:   #f3f3f5  ← primary text
   navbar bg:         #4c5261
   navbar hover:      #62697d
   --color-blue-400:  #2f91ef  ← links / accent
   --color-green-500: #19803d  ← positive
   --color-green-300: #34c062
   --color-red-500:   #d91e2b  ← negative
   --color-red-600:   #9f1f2a
   font: Lato, Verdana, Arial, Tahoma
   ============================================================ */

:root {
  /* Finviz exact color scale */
  --fv-900:  #14161d;
  --fv-800:  #22262f;
  --fv-750:  #2c303b;
  --fv-700:  #353945;
  --fv-600:  #4c5263;
  --fv-500:  #676f85;
  --fv-400:  #868ea5;
  --fv-200:  #c3c6d0;
  --fv-100:  #dedfe5;
  --fv-50:   #f3f3f5;

  --fv-nav:       #4c5261;
  --fv-nav-hov:   #62697d;

  --fv-blue:      #2f91ef;
  --fv-blue-hov:  #1e8bf1;

  --fv-pos:       #19803d;
  --fv-pos-light: #34c062;
  --fv-neg:       #d91e2b;
  --fv-neg-light: #9f1f2a;

  --fv-font: 'Lato', Verdana, Arial, Tahoma;

  /* shadcn tokens mapped to Finviz */
  --background:        222 30% 8%;
  --foreground:        240 9% 96%;
  --card:              222 16% 16%;
  --card-foreground:   240 9% 96%;
  --popover:           222 16% 16%;
  --popover-foreground:240 9% 96%;
  --primary:           210 85% 56%;
  --primary-foreground:0 0% 100%;
  --secondary:         225 14% 22%;
  --secondary-foreground:240 9% 96%;
  --muted:             225 14% 22%;
  --muted-foreground:  230 11% 65%;
  --accent:            210 85% 56%;
  --accent-foreground: 0 0% 100%;
  --destructive:       354 74% 52%;
  --destructive-foreground:0 0% 100%;
  --border:            225 13% 32%;
  --input:             225 13% 32%;
  --ring:              210 85% 56%;
  --radius:            0.25rem;
}

@layer base {
  *, *::before, *::after {
    box-sizing: border-box;
  }

  html, body {
    background-color: #14161d;
    color: #f3f3f5;
    font-family: 'Lato', Verdana, Arial, Tahoma;
    font-size: 13px;
    line-height: 1.42857;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  /* No gradients - pure flat Finviz bg */
  body {
    background-image: none !important;
  }

  a { color: #2f91ef; text-decoration: none; }
  a:hover { color: #4fa4f4; text-decoration: underline; }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: #14161d; }
  ::-webkit-scrollbar-thumb { background: #4c5263; border-radius: 2px; }
  ::-webkit-scrollbar-thumb:hover { background: #676f85; }

  ::selection { background: rgba(47,145,239,0.25); }

  input, select, textarea {
    background: #22262f;
    color: #f3f3f5;
    border: 1px solid #4c5263;
    border-radius: 2px;
    font-family: 'Lato', Verdana, Arial, Tahoma;
  }
  input::placeholder { color: #676f85; }

  *:focus { outline: none; }
  *:focus-visible { outline: 1px solid #2f91ef; outline-offset: 1px; }

  table { border-collapse: collapse; }

  /* Kill transition flicker */
  * { transition: background-color 0.1s, color 0.1s; }
}

/* ── Utility classes matching Finviz naming ── */
.fv-bg       { background: #14161d; }
.fv-panel    { background: #22262f; }
.fv-elevated { background: #353945; }
.fv-border   { border: 1px solid #4c5263; }
.fv-text     { color: #f3f3f5; }
.fv-muted    { color: #c3c6d0; }
.fv-dim      { color: #868ea5; }
.fv-link     { color: #2f91ef; }
.fv-pos      { color: #19803d; }
.fv-neg      { color: #d91e2b; }
.is-positive { color: #19803d; }
.is-negative { color: #d91e2b; }

/* Mobile */
@media (max-width: 768px) {
  html, body { overflow-x: hidden; max-width: 100vw; }
  table { display: block; overflow-x: auto; }
}